Account# 4400 1234 5678 1234
September 12 - October 11, 2024

Account Summary/Payment Information
Previous Balance $3,905.57
Payments and Other Credits -$3,974.71
Purchases and Adjustments $1,879.26
Fees Charged $0.00
Interest Charged $0.00
New Balance Total $1,810.12

Transactions

TransactionDate PostingDate Description ReferenceNumber AccountNumber Amount Total

Payments and Other Credits
09/28 09/30 PAYMENT - THANK YOU 0027 1810 -3,905.57
09/30 10/02 THE HOME DEPOT #3644 APEX NC 1579 1810 -50.92
10/08 10/09 COSTCO WHSE #1206 APEX NC 6307 1810 -18.22
TOTAL PAYMENTS AND OTHER CREDITS FOR THIS PERIOD -$3,974.71


Purchases and Adjustments
09/13 09/16 MSB WAKE COUNTY SCHOOL DI800-8036755 NC 0881 1810 22.75
09/14 09/16 HIYA HEALTH HTTPSHIYAHEALFL 4912 1810 32.18
09/15 09/16 Subway 29952 Apex NC 0067 1810 25.28
09/15 09/16 BETH MOORE`S PRODUCE NEWTON GROVE NC 9139 1810 8.00
09/15 09/16 WAKE COUNTY BOARD 919-4317400 NC 0819 1810 93.00
09/17 09/17 WWW.MOIWASHINGTON.COM WWW.MOIWASHINDC 1040 1810 75.54
09/16 09/18 AT *SPYMUSEUM 202-393-7798 DC 4025 1810 88.77
09/19 09/20 WAL-MART #4458 HOLLY SPRINGSNC 5210 1810 4.98
09/19 09/20 COSTCO WHSE #1206 APEX NC 6299 1810 270.90
09/20 09/21 TESLA SUPERCHARGER US 877-7983752 CA 2090 1810 17.92
09/21 09/21 PMC - PAID PARKING HTTPSPARKINGMTN 6558 1810 20.00
09/21 09/21 PARKMOBILE 770-818-9036 DC 9373 1810 5.05
09/21 09/21 PARKMOBILE 770-818-9036 DC 3862 1810 2.75
09/20 09/23 TST*WATERPARK - KIOSK 7 Arlington VA 3524 1810 10.90
09/20 09/23 TST*WATERPARK - KIOSK 7 Arlington VA 3557 1810 6.60
09/20 09/23 PMUSA 758054 ARLINGTON 770-8189036 GA 4810 1810 1.35
09/21 09/23 METRO 050-HUNTINGTON N ALEXANDRIA VA 5679 1810 46.50
09/22 09/23 Google FI xL25ZB 650-2530000 CA 7059 1810 97.23
09/22 09/23 TESLA SUPERCHARGER US 877-7983752 CA 6096 1810 9.46
09/22 09/23 TESLA SUPERCHARGER US 877-7983752 CA 8070 1810 14.30
09/22 09/23 TESLA SUPERCHARGER US 877-7983752 CA 3060 1810 5.05
09/25 09/26 COSTCO WHSE #1206 APEX NC 8119 1810 93.39
09/27 09/30 HOMEDEPOT.COM 800-430-3376 GA 8383 1810 50.92
09/30 10/01 LOWES #01878* APEX NC 8740 1810 10.73
09/30 10/02 THE HOME DEPOT #3644 APEX NC 2309 1810 60.70
10/01 10/02 GOOGLE *CLOUD w5MvWK g.co/helppay#CA 3894 1810 1.53
10/01 10/02 WHOLEFDS CAR 10132 CARY NC 5423 1810 60.14
10/02 10/03 ICP*Goldfish Swim School 919-6358950 NC 3959 1810 115.00
10/02 10/03 BURRITO SHAK CARY NC 8775 1810 7.57
10/02 10/03 COSTCO WHSE #1206 APEX NC 2910 1810 152.13
10/03 10/04 CODEMONKEY STUDIOS HTTPSWWW.CODECA 6774 1810 27.00
10/04 10/05 AMAZON MKTPL*UV5ZM1D93 Amzn.com/billWA 9870 1810 49.93
10/04 10/05 AMAZON MKTPL*CH5GF5W93 Amzn.com/billWA 2049 1810 22.52
10/05 10/07 AMAZON MKTPL*LQ1JT3CP3 Amzn.com/billWA 4899 1810 22.52
10/05 10/07 SV TEMPLE OF NC CARY NC 5336 1810 14.00
10/06 10/07 DUNKIN #347837 CARY NC 3379 1810 3.66
10/08 10/09 GEICO *AUTO 800-841-3000 DC 3941 1810 222.78
10/11 10/11 SP HERBAFFAIR HTTPSWWW.HERBIL 0637 1810 106.23
TOTAL PURCHASES AND ADJUSTMENTS FOR THIS PERIOD $1,879.26


Interest Charged
10/11 10/11 INTEREST CHARGED ON PURCHASES 0.00
10/11 10/11 INTEREST CHARGED ON BALANCE TRANSFERS 0.00
10/11 10/11 INTEREST CHARGED ON DIR DEP&CHK CASHADV 0.00
10/11 10/11 INTEREST CHARGED ON BANK CASH ADVANCES 0.00
TOTAL INTEREST CHARGED FOR THIS PERIOD $0.00

